PORT=4000
MONGODB_URI= mongodb+srv://pratsha2005:pratsha2005@cluster0.o7sd9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME="pratsha2005"
CORS_ORIGIN=*
SECRET_KEY= hdifhauheriuqbjefcudngfhsbhgbheiuhcfiefijeughehrgijefjbsjdbfgjdsfnkjsbdfkjgbsrubghsrugbsrubg